# sales-product-cqrs-event-sourcing-with-kafka

./: README.md  SaleProduct.sln  docker-compose.yml
assets/: diagram-sales-product-cqrs-event-sourcing-with-kafka.drawio
sdk/Sdk.Cqrs/Commands/: BaseCommand.cs
sdk/Sdk.Cqrs/Consumers/: IEventConsumer.cs
sdk/Sdk.Cqrs/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
sdk/Sdk.Cqrs/Events/: BaseEvent.cs  EventModel.cs
sdk/Sdk.Cqrs/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
sdk/Sdk.Cqrs/Hanlders/: IEventSourcingHandler.cs
sdk/Sdk.Cqrs/Infrastructure/: ICommandDispatcher.cs  IEventStore.cs  IQueryDispatcher.cs
sdk/Sdk.Cqrs/Messages/: Message.cs
sdk/Sdk.Cqrs/Producers/: IEventProducer.cs
sdk/Sdk.Cqrs/Queries/: BaseQuery.cs
src/SaleProduct.Cmd/SaleProduct.Cmd.Api/: Dockerfile  Program.cs  SaleProduct.Cmd.Api.csproj  WeatherForecast.cs  appsettings.json
src/SaleProduct.Cmd/SaleProduct.Cmd.Api/Commands/: CommandHandler.cs  ICommandHandler.cs  NewOrderCommand.cs
src/SaleProduct.Cmd/SaleProduct.Cmd.Api/Controllers/: NewOrderController.cs  WeatherForecastController.cs
src/SaleProduct.Cmd/SaleProduct.Cmd.Api/Properties/: launchSettings.json
src/SaleProduct.Cmd/SaleProduct.Cmd.Domain/: Class1.cs  SaleProduct.Cmd.Domain.csproj
src/SaleProduct.Cmd/SaleProduct.Cmd.Domain/Aggregates/: OrderAggregate.cs
src/SaleProduct.Cmd/SaleProduct.Cmd.Infrastructure/: Class1.cs  SaleProduct.Cmd.Infrastructure.csproj
src/SaleProduct.Cmd/SaleProduct.Cmd.Infrastructure/Config/: MongoDbConfig.cs
src/SaleProduct.Cmd/SaleProduct.Cmd.Infrastructure/Dispatchers/: CommandDispatcher.cs
src/SaleProduct.Cmd/SaleProduct.Cmd.Infrastructure/Handlers/: EventSourcingHandler.cs
src/SaleProduct.Cmd/SaleProduct.Cmd.Infrastructure/Producers/: EventProducer.cs
src/SaleProduct.Cmd/SaleProduct.Cmd.Infrastructure/Repositories/: EventStoreRepository.cs
src/SaleProduct.Cmd/SaleProduct.Cmd.Infrastructure/Stores/: EventStore.cs
src/SaleProduct.Common/SaleProduct.Common/: Class1.cs  SaleProduct.Common.csproj
src/SaleProduct.Common/SaleProduct.Common/DTOs/: BaseResponse.cs  NewOrderResponse.cs
src/SaleProduct.Common/SaleProduct.Common/Events/: ItemAddedEvent.cs  ItemRemovedEvent.cs  ItemUpdatedEvent.cs  OrderCreatedEvent.cs  OrderRemovedEvent.cs  RemoveItemEvent.cs
src/SaleProduct.Query/SaleProduct.Query.Api/: Dockerfile  Program.cs  SaleProduct.Query.Api.csproj  WeatherForecast.cs  appsettings.json
src/SaleProduct.Query/SaleProduct.Query.Api/Controllers/: OrderLookupController.cs  WeatherForecastController.cs
src/SaleProduct.Query/SaleProduct.Query.Api/DTOs/: OrderLookupResponse.cs
src/SaleProduct.Query/SaleProduct.Query.Api/Properties/: launchSettings.json
src/SaleProduct.Query/SaleProduct.Query.Api/Queries/: FindAllOrderQuery.cs  IQueryHandler.cs  QueryHandler.cs
src/SaleProduct.Query/SaleProduct.Query.Domain/: Class1.cs
src/SaleProduct.Query/SaleProduct.Query.Domain/Entities/: OrderEntity.cs
src/SaleProduct.Query/SaleProduct.Query.Domain/Repositories/: IPostRepository.cs
src/SaleProduct.Query/SaleProduct.Query.Infrastructure/: Class1.cs  SaleProduct - Backup.Query.Infrastructure.csproj
src/SaleProduct.Query/SaleProduct.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
src/SaleProduct.Query/SaleProduct.Query.Infrastructure/Converters/: EventJsonConverter.cs
src/SaleProduct.Query/SaleProduct.Query.Infrastructure/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs
src/SaleProduct.Query/SaleProduct.Query.Infrastructure/Dispatchers/: QueryDispatcher.cs
src/SaleProduct.Query/SaleProduct.Query.Infrastructure/Handlers/: EventHandler.cs  IEventHandler.cs
src/SaleProduct.Query/SaleProduct.Query.Infrastructure/Repositories/: OrderRepository.cs
