<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Config\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\sdk\Sdk.Cqrs\Sdk.Cqrs.csproj" />
    <ProjectReference Include="..\SaleProduct.Cmd.Domain\SaleProduct.Cmd.Domain.csproj" />
  </ItemGroup>

</Project>
